#TESTING
DATABASE=mongodb+srv://ksavaj:KlpEQGC1CRTM5dbv@cluster0.zbc6tba.mongodb.net/
#DATABASE_PASSWORD=KlpEQGC1CRTM5dbv

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90